{
  "name": "gugas",
  "version": "0.0.1",
  "description": "gugas site",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vesperminds",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sequence": "^0.4.4",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "merge2": "^0.3.6",
    "pixrem": "^3.0.0"
  }
}
